\contentsline {section}{\numberline {1}Deployment Guide}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Installation and Setup}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Prerequisite Knowledge}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}GUI Application}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Build Graph}{9}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Optimal Path}{9}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Find Zone}{10}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Sort Edges}{11}{subsubsection.1.3.4}%
\contentsline {section}{\numberline {2}Design Overview}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Module Decomposition}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}UML Diagram}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Uses Relationship Diagram}{16}{subsection.2.3}%
\contentsline {section}{\numberline {3}Modules}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Parser}{17}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Interface}{17}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Implementation Details}{17}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Requirements Traceback}{17}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Node}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Interface}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Implementation Details}{19}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Requirements Traceback}{19}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Edge}{20}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Interface}{20}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Implementation Details}{21}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Requirements Traceback}{22}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Trip}{23}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Interface}{23}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Implementation Details}{24}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Requirements Traceback}{24}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Graph}{25}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Interface}{25}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Implementation Details}{25}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Requirements Traceback}{26}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}GraphFind}{27}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Interface}{27}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Implementation Details}{27}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Requirements Traceback}{27}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}SortedListOfEdges}{28}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Interface}{28}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Implementation Details}{28}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Requirements Traceback}{28}{subsubsection.3.7.3}%
\contentsline {subsection}{\numberline {3.8}GraphSearch}{29}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Interface}{29}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Implementation Details}{29}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Requirements Traceback}{30}{subsubsection.3.8.3}%
\contentsline {subsection}{\numberline {3.9}WriterHelper}{31}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Interface}{31}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Implementation Details}{31}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.3}Requirements Traceback}{31}{subsubsection.3.9.3}%
\contentsline {subsection}{\numberline {3.10}GraphFileController}{32}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Interface}{32}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}Implementation Details}{32}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}Requirements Traceback}{33}{subsubsection.3.10.3}%
\contentsline {subsection}{\numberline {3.11}ControllerForCmdLine}{34}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}Interface}{34}{subsubsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.2}Implementation Details}{34}{subsubsection.3.11.2}%
\contentsline {subsubsection}{\numberline {3.11.3}Requirements Traceback}{35}{subsubsection.3.11.3}%
\contentsline {subsection}{\numberline {3.12}Main}{36}{subsection.3.12}%
\contentsline {subsubsection}{\numberline {3.12.1}Interface}{36}{subsubsection.3.12.1}%
\contentsline {subsection}{\numberline {3.13}ControllerForGUI}{37}{subsection.3.13}%
\contentsline {subsubsection}{\numberline {3.13.1}Interface}{37}{subsubsection.3.13.1}%
\contentsline {subsubsection}{\numberline {3.13.2}Implementation Details}{39}{subsubsection.3.13.2}%
\contentsline {subsubsection}{\numberline {3.13.3}Requirements Traceback}{39}{subsubsection.3.13.3}%
\contentsline {subsubsection}{\numberline {3.13.4}UML State Machine}{40}{subsubsection.3.13.4}%
\contentsline {subsection}{\numberline {3.14}GUI}{41}{subsection.3.14}%
\contentsline {subsubsection}{\numberline {3.14.1}Interface}{41}{subsubsection.3.14.1}%
\contentsline {subsubsection}{\numberline {3.14.2}Implementation Details}{41}{subsubsection.3.14.2}%
\contentsline {subsubsection}{\numberline {3.14.3}Requirements Traceback}{42}{subsubsection.3.14.3}%
\contentsline {subsubsection}{\numberline {3.14.4}UML State Machine}{42}{subsubsection.3.14.4}%
\contentsline {section}{\numberline {4}Design Critique}{43}{section.4}%
